<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibrarianStatisticsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="TaweLib">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <VBox GridPane.rowIndex="1">
         <children>
            <Label text="Most Popular Resources">
               <VBox.margin>
                  <Insets bottom="20.0" left="70.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="293.0" prefWidth="300.0">
               <children>
                  <TableView fx:id="mostPopularResourceTable" prefHeight="284.0" prefWidth="173.0">
                    <columns>
                      <TableColumn fx:id="resourceTypeColumn" prefWidth="95.0" text="Type" />
                        <TableColumn fx:id="titleColumn" prefWidth="104.0" text="Title" />
                    </columns>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <CheckBox fx:id="pastDayCheckBox" alignment="CENTER" mnemonicParsing="false" onAction="#pastDayCheckBoxClicked" text="Past Day" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="pastWeekCheckBox" mnemonicParsing="false" onAction="#pastWeekCheckBoxClicked" text="Past Week">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="allTimeCheckBox" mnemonicParsing="false" onAction="#allTimeCheckBoxClicked" text="All Time">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="finesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TableView>
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#okButtonClicked" text="OK" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
